CS02#2051012074#Ho Dac#Nguyen#17#11#1999#10
CS02#2051012054#Vu Nguyen Mai#Linh#29#11#2002#10
CS03#2051012019#Luong Tan#Dat#14#10#2002#10
CS02#2051012113#Dang Hoang Nhu#Thuy#11#4#2002#10
IM03#2054052086#Dang Vo Ngoc Cam#Xuyen#27#11#2002#9.56
IM01#2054050136#Vo Thao#My#20#7#2002#9.44
IM01#2054050273#Tran Le Hong#Van#15#8#2002#9.44
IM02#2054052046#Bui Thi Kim#Oanh#29#10#2002#9.34
IM03#2054052080#Nguyen Nhat Phuong#Uyen#15#5#2002#9.23
CS01#2051010201#Hoang Quang#Nga#16#3#2002#9.22
IT03#2051052044#Nguyen Thi#Hoa#1#1#2002#9
CS01#2051010167#Tang Thi My#Lien#31#7#2002#8.9
IM01#2054050257#Huynh Dan#Truong#5#2#2002#8.82
IM03#2054052077#Truong Hoai Thanh#Truc#12#6#2002#8.8
IM01#2054050064#Nguyen Thi Thanh#Hien#15#2#2002#8.75
IM02#2054052029#Dang Hoang#Linh#30#11#2002#8.65
IM02#2054052043#Tran Vo Xuan#Nhi#12#6#2002#8.56
IM01#2054050060#Dang Gia#Han#6#1#2002#8.55
CS01#2051010002#Nguyen Truong#An#6#10#2002#8.5
CS02#2051012020#Pham Huu Tien#Dat#16#5#2002#8.4
CS03#2051010137#Vo Dinh#Khang#19#5#2002#8.3
IT03#2051052011#Le Van#Chien#7#3#2002#8.1
CS02#2051010241#Trinh Truc#Phuong#31#7#2002#8
